{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SathgenDashboard",
  "version": "1.0.0",
  "identifier": "com.sathgen.dashboard",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "python3 ../launcher.py",
    "devUrl": "http://localhost:8001",
    "frontendDist": "http://localhost:8001"
  },
  "app": {
    "windows": [
      {
        "title": "Sathgen Dashboard & Finance",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "url": "http://localhost:8001"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
